[info]
type		= page-template
sheme		= 1
version		= 1
name		= Default
description	= Default page template
dir			= default

[exec]
pull[]		= 'fs/template.json' 'default/template.json'
pull[]		= 'fs/9XX.php' 'default/9XX.php'
pull[]		= 'fs/920.php' 'default/920.php'
pull[]		= 'fs/4XX.php' 'default/4XX.php'
pull[]		= 'fs/403.php' 'default/403.php'
pull[]		= 'fs/404.php' 'default/404.php'
pull[]		= 'fs/head.php' 'default/head.php'
pull[]		= 'fs/header.php' 'default/header.php'
pull[]		= 'fs/content.php' 'default/content.php'
pull[]		= 'fs/footer.php' 'default/footer.php'
pull[]		= 'fs/default.css' '/public/css/default.css'
