

	MOD_LOGINO_SUB_CREATE_NAME			=	Create object


	M_BERMADDR_MSG_OBJEXIST		=	This login object exists already


	MOD_LOGINO_ERR_OBJECT_ID_UK			=	Object does not exists
		

	MOD_LOGINO_OBJECT_NAME				=	Object Name (ID)
	MOD_LOGINO_OBJECT_DESC				=	Object Description
	MOD_LOGINO_OBJECT_TABLE				=	Authentication table
	MOD_LOGINO_OBJECT_DATABASE_SELECT	=	Select Databases
		
	MOD_LOGINO_EDIT_OBJECT				=	Edit Object
	
	
	MOD_LOGINO_OBJECT					=	Login Object			
	MOD_LOGINO_OBJECT_INFO				=	Object Information			
	MOD_LOGINO_OBJECT_FIELDS			=	Authentication fields
	MOD_LOGINO_OBJECT_DATABASE			=	Authentication database
	MOD_LOGINO_OBJECT_SESS_EXTENT		=	Session extended data 
	MOD_LOGINO_OBJECT_DISABLED			=	Object Disabled