
##	Error Messages for Core Functions

##	instance.php

	ERR_CR_LOGINDTAMM	= The login information are not complete

##	CSQLConnect.php -- not in use atm

	ERR_CR_DBPARAMS		= Required parameters for connection establishment not valid
	ERR_CR_DBFAILED		= Database connection error: [DBERROR]

##	CLogin.php

	ERR_CR_LOGIN_1		= Keine gültigen Login-Objekte bei der Anmeldung
	ERR_CR_LOGIN_2		= Login-Objekt existiert nicht
	ERR_CR_LOGIN_3		= Requested field name does not exists on transmitted form data
	ERR_CR_LOGIN_4		= Klasse wurde nicht initialisiert
	ERR_CR_LOGIN_5		= Login failed on locked account due to login fail limit reached
	ERR_CR_LOGIN_6		= Login failed on not verified mail address
	ERR_CR_LOGIN_7		= Login failed on unclear account state
	ERR_CR_LOGIN_8		= Login failed on locked account by adminitrator
	ERR_CR_LOGIN_9		= Missing parameters on initializing
	

##	Controllers

	ERR_PERMISSON		= Sie haben nicht die erforderlichen rechte
	ERR_SQL_ERROR		= Unbekannter Datenbank fehler
	ERR_VALIDATIONFAIL	= Daten Validierung ist gescheitert