
##	Messages for SysMailer


##	CSQLConnect.php -- not in use atm

	SYSMAIL_DB_FAILED_SUBJ	=	Database connection error
	SYSMAIL_DB_FAILED_TEXT	=	Error while attempting to connect to the database on [TIMESTAMP]
	

##	CLogin.php	

	SYSMAIL_ACCLOCKED_SUBJ	=	User account locked due to failed login
	SYSMAIL_ACCLOCKED_TEXT	= 	A user account got locked due to failed login on [TIMESTAMP]\r\n\r\nDatabase   : [DATABASE]\r\nAccount-ID : [DATAID]\r\nRemote-IP  : [REMOTE]

##	CSession.php

	SYSMAIL_SESSDENIED_SUBJ = 	User access denied by Session - Mass Access Protection
	SYSMAIL_SESSDENIED_TEXT = 	A mass access was detected by same remote address with different paramters.\r\nThe remote address was added to the denied addresses table.\r\n\r\nRemote address: [USER_IP] 