

	$import(error)
	$import(sysmail)
	$import(page-edit)
	
			
##	Base Strings


	MENU				=	Menu
	SELECT_ALL			=	Select all
	TIME_CREATE_AT		=	Created at
	TIME_UPDATE_AT		=	Updated at
	CREATE_BY			=	Created by
	UPDATE_By			=	Updated by
	
	BUTTON_SAVE			=	Save
	BUTTON_DELETE		=	Delete
	BUTTON_EDIT			=	Edit
	BUTTON_CREATE		=	Create
	
	YES					=	Yes
	NO					=	No

	READMORE			=	Read more ...
	
	INFORMATION			=	Information
	DESCRIPTION			=	Description
	USER				=	User
	ADDRESS				= 	Address
	NAME				= 	Name
	OVERVIEW			= 	Übersicht
	DELETE				=	Delete
	EDIT				=	Edit
	VIEW				=	View
	SESSION				= 	Session
	DATE				= 	Date
	VISITOR				=	Visitor
	TIMESTAMP			=	Timestamp
	PAGE				= 	Page
	LANGUAGE			=	Language

	DENIED				= 	Denied					# eg: Denied / Forbidden IP address
	DENIED2				= 	Denied					# eg: Forbidden IP address (single address)
	CREATE				=	Create
	ALLOWED				=	Allowed
	ACTIVE				=	Active
	DEACTIVATED			=	Deactivated
	WARNING				=	Warning
	HIDDEN				= 	Hidden
	LOCKED				=	Locked
	DEFAULT				=	Default
	NOTE				=	Note

	USERNAME			=	Username
	
##	Messages

	WAIT_FOR_REDIRECT	=	please wait for redirect
	
	WAS_DELETED			=	has been deleted
	WAS_UPDATED			=	has been updated
	WAS_CREATED			=	has been created

	WAS_NOT_DELETED		=	has been not deleted
	WAS_NOT_UPDATED		=	has been not updated
	WAS_NOT_CREATED		=	has been not created
	
	IS_UNKNOWN			=	is unknown