	:root
	{
	--wrapper-inner-width: 1200px;
	--default-text-color : rgb(50,50,50);
	}

	* { box-sizing:border-box; }

	body { font-size:16px; padding:0px; margin:0px; font-family:'Open Sans',sans-serif; -moz-text-size-adjust:none; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; text-size-adjust:none; scroll-behavior:smooth; background:rgb(245,245,245); color:rgb(50,50,50); overflow-y:scroll; }
	html {  padding:0px; margin:0px; }

	p { margin:20px 0px; hyphens: auto; }
	
	h1 { font-weight:300; font-size:30px; margin:20px 0px;}
	h2 { font-weight:300; font-size:26px; }
	h3 { font-weight:600; font-size:22px; }
	h4 { font-weight:600; font-size:20px; }
	h5 { font-weight:600; font-size:18px; }
	h6 { font-weight:600; font-size:16px; }

	a { text-decoration:none; outline:none; }

	a.yellow,
	a.yellow:visited { color:#ffd633; }

	a.yellow:hover,
	a.yellow:focus { text-shadow:0 0 1px #ffffff; color:#ffd633; }

	a.darkblue,
	a.darkblue:visited { color:#2d5986; }

	a.darkblue:hover,
	a.darkblue:focus { text-shadow:0 0 1px #b3b3b3; color:#204060; }	
		
	pre { font-family:"Source Code Pro", Inconsolata, monospace; tab-size:4; background:rgb(80,80,80); color:white; font-size:0.9em; padding: 15px; }
		
	[hidden] { display:none; }

/**	Fonts
**/

	@font-face {
	  font-family: 'Open Sans';
	  font-style: normal;
	  font-weight: 300;
	  src: local('Open Sans Light'), local('OpenSans-Light'),
		   url('../fonts/open-sans-v15-latin-300.woff2') format('woff2'),
		   url('../fonts/open-sans-v15-latin-300.woff') format('woff'); 
		font-display: swap;
	}

	@font-face {
		font-family: 'Open Sans';
		font-style: normal;
		font-weight: 400;
		src: local('Open Sans Regular'), local('OpenSans-Regular'),
			url('../fonts/open-sans-v15-latin-regular.woff2') format('woff2'),
			url('../fonts/open-sans-v15-latin-regular.woff') format('woff');
		font-display: swap;
	}

	@font-face {
	  font-family: 'Open Sans';
	  font-style: normal;
	  font-weight: 600;
	  src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'),
		   url('../fonts/open-sans-v15-latin-600.woff2') format('woff2'),
		   url('../fonts/open-sans-v15-latin-600.woff') format('woff');
		font-display: swap;
	}

	@font-face {
	  font-family: 'Open Sans';
	  font-style: normal;
	  font-weight: 700;
	  src: local('Open Sans Bold'), local('OpenSans-Bold'),
		   url('../fonts/open-sans-v15-latin-700.woff2') format('woff2'),
		   url('../fonts/open-sans-v15-latin-700.woff') format('woff'); 
		font-display: swap;
	}	

/**	Wrappers
*/

	.inner-wrapper { margin:0 auto; width:100%; max-width:var(--wrapper-inner-width);  padding:0px 2%; }

/**	Header
*/
	header { height:100px; }

	header .header-title { display:flex; justify-content:space-between; padding-top:10px; padding-bottom:10px; align-items:center; }
	header .header-title > div:first-child { font-size: 2em; }

	header .header-menu-banner { background-color:rgb(55, 81, 138); }

	header ul { padding:0px; margin:0px; list-style:none; }
	header #menu-stucture { font-size:0.85em; }
	header #menu-stucture > li { position:relative; display:inline-block; }
	header #menu-stucture   li > a { display:block; margin:0px 5px; color:white; padding:5px 8px; text-decoration:none; border-bottom:2px solid rgba(255,0,0,0); font-size:1.1em; font-weight:300;  transition:all 0.15s;  }
	header #menu-stucture > li:first-child > a { margin-left:-8px;  }
	header #menu-stucture > li > a {  }

	header #menu-stucture li > ul { display:none; top:100%;  }

	header #menu-stucture li > ul { display:none; position:absolute; top:100%;  }
	header #menu-stucture > li:hover > a {  background-color: rgba(255,255,255,0.2);  transition:all 0.15s; }
	header #menu-stucture > li:hover > ul { display:block; padding-top:2px; min-width:100%;}
	header #menu-stucture li > ul > li { white-space: nowrap; font-size:0.8em; min-width:100%;}
	header #menu-stucture li > ul > li:hover { background-color: rgba(255,255,255,0.8);}
	header #menu-stucture li > ul > li { white-space: nowrap; font-size:0.8em; min-width:100%;}

	header .header-language > a { display:inline-block; padding:3px 8px; margin:0 5px; text-decoration:none; font-size: 0.75em; text-transform:uppercase; font-weight:300; color:black; }

	header .header-crumbs {  font-size: 0.8em;  width:100%; padding-top:6px; }
	header .header-crumbs > span.crumb-delimeter { display:inline-block; padding:0px 10px; font-weight:600; }
	header .header-crumbs > span { white-space:nowrap;  }
	header .header-crumbs > a { text-decoration:none; color:var(--default-text-color); }


/**	Footer
*/

	footer { height:100px; background: rgb(64, 64, 64); color:white; }
	footer > div { display:flex; justify-content:space-between; align-items:center; font-size:0.8em; height:100%; }
	footer a { color:white; }


/**	Content
*/

	.content-outer { background:rgb(245,245,245); color:rgb(50,50,50); }
	.content { min-height: calc(100vh - 200px); padding-top:20px; padding-bottom:20px; }

	.content-error > div { display:flex; align-items:center; justify-content:center; }
	.content-error > div > div { padding:20px 30px; font-size:2.5em; }
	.content-error > div > div:nth-child(1) { text-align:right; border-right:1px solid black; font-weight:900;  }
	.content-error > div > div:nth-child(2) { text-transform:uppercase; letter-spacing:1px;   }
	
