M_BEENV_GENERATE			= Aktualisieren
M_BEENV_GENERATE_NOTE		= Die htaccess und sitemap Dateien werden bei der Seitenbearbeitung und Sprachänderungen automatisch aktualisiert.
M_BEENV_GEN_HTACCESS		= Manuelles aktualisieren der htaccess-Datei
M_BEENV_GEN_SITEMAP			= Manuelles aktualisieren der sitemap-Datei
M_BEENV_UPDATE				= Aktualisieren

M_BEENV_REMOTEUSER			= Remote Benutzer System
M_BEENV_REMOTEUSER_ENABLE	= Remote Benutzer System aktivieren und Nutzern aus anderen Instanzen die Anmeldung ermöglichen.
M_BEENV_REMOTEUSER_TIMEOUT	= Laufzeit Gültigkeit der zugewiesenen Rechte in Tage, 0 Tage gleich unbefristet.
M_BEENV_REMOTEUSER_REPORT	= System Benachrichtung versenden wenn die Laufzeit eines Rechtes für einen Remote Benutzer abgelaufen ist.
	
M_BEENV_BACKENDGENERAL		= Backend Einstellungen
M_BEENV_BACKGEN_TIMEFORMAT	= Anzeige des Zeitformats, Angaben entsprechen der date Funktion.

M_BEENV_SESSION				= Session Einstellungen
M_BEENV_SESSION_SPAMTIMEOUT	= Zeitlimit des Zugriffsschutz gegen Massenzugriff in Sekunden
M_BEENV_SESSION_SPAMLIMIT	= Session Anzahl des Zugriffsschutz gegen Massenzugriff
M_BEENV_SESSION_TIMEOUT		= Gültigkeitsdauer der Session in Sekunden

M_BEENV_HEADER				= Header Einstellungen
M_BEENV_HEADER_X_FRAME		= X-Frame-Options: Ausgabeeinstellung für Frames, Embed und Object
M_BEENV_HEADER_X_CONTENTTO	= X-Content-Type-Options: Verbietet dem Browser das erraten des MIME Typ wenn nicht übermittelt.

M_BEENV_ERROR				= Error Reporting
M_BEENV_ERROR_ENABLE_EFILE	= Enable error log file for PHP related errors.
M_BEENV_ERROR_ENABLE_LFILE	= Enable process log file. (This should only be used in development mode)
M_BEENV_ERROR_LOG_MODE		= Write mode for logfile. single file only or one file per session.
M_BEENV_ERROR_LOG_MODE_1	= Single File
M_BEENV_ERROR_LOG_MODE_2	= Session File
M_BEENV_ERROR_CLEAR			= Deletes all log and error files in log directory.

M_BEENV_GENERATE_RES_NOTE	= Die Resource Dateien werden bei der Bearbeitung der Module automatisch aktualisiert
M_BEENV_GENERATE_RES		= Manuelles aktualisieren der Resource Dateien JS and CSS

M_BEENV_MEDIATHEK_WIPE		= Mediathek Inhalte löschen