M_BEENV_GENERATE			= Aktualisieren
M_BEENV_GENERATE_NOTE		= Die htaccess und sitemap Dateien werden bei der Seitenbearbeitung und Sprachänderungen automatisch aktualisiert.
M_BEENV_GEN_HTACCESS		= Manuelles aktualisieren der htaccess-Datei
M_BEENV_GEN_SITEMAP			= Manuelles aktualisieren der sitemap-Datei
M_BEENV_UPDATE				= Aktualisieren

M_BEENV_REMOTEUSER			= Remote Benutzer System
M_BEENV_REMOTEUSER_ENABLE	= Remote Benutzer System aktivieren und Nutzern aus anderen Instanzen die Anmeldung ermöglichen.
M_BEENV_REMOTEUSER_TIMEOUT	= Laufzeit Gültigkeit der zugewiesenen Rechte in Tage, 0 Tage gleich unbefristet.
M_BEENV_REMOTEUSER_REPORT	= System Benachrichtung versenden wenn die Laufzeit eines Rechtes für einen Remote Benutzer abgelaufen ist.
	